# EDS-Poule

./: EDS Poule1920 Beta.sln  EDS Poule1920.sln  EDS_Poule.sln  EDS_settings.json  EDS_settings.xml
EDS Poule/: App.config  BonusQuestions.cs  EDS Poule.csproj  Estimations.cs  ExcelManager.cs  Host.cs  HostForm.cs  MainForm.Designer.cs  MainForm.cs  Match.cs  Player.cs  PlayerForm.Designer.cs  PlayerForm.cs  PlayerManager.cs  Program.cs  StatsForm.Designer.cs  StatsForm.cs  Week.cs
EDS Poule 1920 Beta/: BonusQuestions.cs  EDS Poule 1920.csproj  Estimations.cs  ExcelManager.cs  HostForm.Designer.cs  HostForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Match.cs  Player.cs  PlayerForm.Designer.cs  PlayerForm.cs  PlayerForm.resx  PlayerManager.cs  Program.cs  Stat.cs  StatsForm.Designer.cs  StatsForm.cs  Week.cs
EDS Poule 1920 Beta/Properties/: AssemblyInfo.cs
EDS Poule/Code/: BonusQuestions.cs  Host.cs  Match.cs  Player.cs  PlayerManager.cs  Stat.cs  Week.cs
EDS Poule/Excel/: ExcelManager.cs  ExcelReadSettings.cs
EDS Poule/GUI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  PlayerForm.Designer.cs  PlayerForm.cs  StatsForm.Designer.cs  StatsForm.cs
EDS Poule/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EDSTests/: BonusTests.cs  EDSTests.csproj  EstimationTests.cs
EDSTests/Properties/: AssemblyInfo.cs
EDS_V4/: App.axaml  App.axaml.cs  EDS_V4.csproj  Program.cs  Roots.xml  ViewLocator.cs
EDS_V4/Code/: BonusQuestions.cs  Configurations.cs  GeneralConfiguration.cs  Host.cs  Match.cs  Player.cs  PlayerManager.cs  PopupManager.cs  Stat.cs  Week.cs  XmlHandler.cs
EDS_V4/Excel/: ExcelConfiguration.cs  ExcelManager.cs
EDS_V4/ViewModels/: MainWindowViewModel.cs  SettingsVm.cs  TotoFormVm.cs  ViewModelBase.cs  scrMatchesVm.cs  scrPlayersVm.cs  scrRankingVm.cs  scrStatsVm.cs
EDS_V4/Views/: MainWindow.axaml  MainWindow.axaml.cs  SideMenu.axaml  SideMenu.axaml.cs  TotoForm.axaml  TotoForm.axaml.cs  isoFileBrowser.axaml  isoFileBrowser.axaml.cs  isoPopup.axaml  isoPopup.axaml.cs  scrHome.axaml  scrHome.axaml.cs  scrMatches.axaml  scrMatches.axaml.cs  scrPlayers.axaml  scrPlayers.axaml.cs  scrRanking.axaml  scrRanking.axaml.cs  scrSettings.axaml  scrSettings.axaml.cs  scrStats.axaml  scrStats.axaml.cs
ExcelManager/: ExcelManager.cs  ExcelReadSettings.cs
TestResults/e29cb600-2082-46ed-abf8-6816e717c391/: Administrator_MININT-V18F746 2019-04-03 16_00_58.coverage
