<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	  <AssemblyVersion>4.1.0</AssemblyVersion>
	  <FileVersion>4.1.0</FileVersion>
	  <InformationalVersion>4.1.0</InformationalVersion>
	  <Company>Harm Elfring VoetbalPoules</Company>
	  <Product>EDS_V4</Product>
	  <Copyright>© Harm Elfring VoetbalPoules. All rights reserved.</Copyright>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\Icons\eredivisie.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaXaml Remove="Models\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
    <AvaloniaXaml Remove="Views\edsFileBrowser.axaml" />
    <AvaloniaXaml Remove="Views\scrHome.axaml" />
    <Compile Remove="Views\edsFileBrowser.axaml.cs" />
    <Compile Remove="Views\scrHome.axaml.cs" />
    <None Remove=".gitignore" />
    <None Remove="Assets\Icons\eredivisie.ico" />
    <None Remove="Assets\Icons\openfoldericon.png" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.0" />
    <PackageReference Include="IronXL.Excel" Version="2023.6.4" />
	<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.0" />
  </ItemGroup>
	<ItemGroup>
		<COMReference Include="Microsoft.Office.Core">
			<Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
			<VersionMajor>2</VersionMajor>
			<VersionMinor>8</VersionMinor>
			<Lcid>0</Lcid>
			<WrapperTool>primary</WrapperTool>
			<Isolated>False</Isolated>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</COMReference>
		<COMReference Include="Microsoft.Office.Interop.Excel">
			<Guid>{00020813-0000-0000-C000-000000000046}</Guid>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>9</VersionMinor>
			<Lcid>0</Lcid>
			<WrapperTool>primary</WrapperTool>
			<Isolated>False</Isolated>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</COMReference>
		<COMReference Include="VBIDE">
			<Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
			<VersionMajor>5</VersionMajor>
			<VersionMinor>3</VersionMinor>
			<Lcid>0</Lcid>
			<WrapperTool>primary</WrapperTool>
			<Isolated>False</Isolated>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Assets\Icons\eredivisie.ico" />
	</ItemGroup>
</Project>
